<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>  
    <style>
        body{
            padding : 0;
            margin : 0;
            /* background :   url("videos/all\ might.mp4");
             */
            
        }
        .slideshow{
            width : 90%;
            height : 90%;
            overflow : hidden;
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%,-50%);
        }
        .navigation{
            position:absolute;
            /* left:20px; */
            left:50%;
            bottom : 10%;
            transform:translate(-50%);
            display : flex;
            /* flex-direction:row; */
        }
        .bar{
            width : 90px;
            height : 10px;
            border:1px solid rgb(255, 255, 255);
            margin : 15px;
            cursor : pointer; 
            transition : 0.8s;
            /* background : rgb(119, 89, 255); */
            border-radius: 10%;
        }
        .bar:hover{
            background : rgb(255, 255, 255);
        }
        input[name="first"]{
            position: absolute;
            visibility: hidden;
        }
        .slides{
            width:500%;
            height:100%;
            display:flex;
        }
        .slide{
            width:20%;
            transition:0.5s;
        }
        .slide img{
            width: 100%;
            height:100%;
        }
        #first:checked ~ .s1{
            margin-left : 0;
        }
        #second:checked ~ .s1{
            margin-left : -20%;
        }
        #third:checked ~ .s1{
            margin-left : -40%;
        }
        #fourth:checked ~ .s1{
            margin-left : -60%;
        }
        #fifth:checked ~ .s1{
            margin-left : -80%;
        }

        
    </style>          
</head>
<body>
    <div class="slideshow">
        <div class="slides">
            <input type="radio" name="first" id="first" checked>
            <input type="radio" name="first" id="second">
            <input type="radio" name="first" id="third">
            <input type="radio" name="first" id="fourth">
            <input type="radio" name="first" id="fifth">
            
            <div class="slide s1">
                <img src="images/demon slayer 2.jpg" alt="no images" >
            </div>
            <div class="slide">
                <img src="images/asta.jpg" alt="no images">
            </div>
            <div class="slide">
                <img src="images/196-1967339_naruto-wallpaper-for-pc-kakashi-anbu-wallpaper-4k.jpg" alt="no images">
            </div>
            <div class="slide">
                <img src="images/Jujutsu-Kaisen-Wallpaper.jpg" alt="no images">
            </div>
            <div class="slide">
                <img src="images/madara.jpg" alt="no images">
            </div>
            <div class="navigation">
                <label for="first" class="bar"></label>
                <label for="second" class="bar"></label>
                <label for="third" class="bar"></label>
                <label for="fourth" class="bar"></label>
                <label for="fifth" class="bar"></label>
            </div>
        </div>
    </div>
</body>
</html>